/* body {
  font-family: sans-serif;
  background-color: #f4f4f9;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.card {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}
h1,
h2 {
  color: #4a4a4a;
  text-align: center;
}
.todo-form {
  display: flex;
  margin-bottom: 1.5rem;
}
.todo-input {
  flex-grow: 1;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}
.todo-button {
  padding: 0.8rem 1.2rem;
  border: none;
  background-color: #5b69c2;
  color: white;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}
.todo-button:hover {
  background-color: #4a56a0;
}
.todo-list {
  list-style: none;
  padding: 0;
}
.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #fafafa;
  border-bottom: 1px solid #eee;
  transition: background-color 0.3s ease;
}
.todo-item:last-child {
  border-bottom: none;
}
.todo-item:hover {
  background-color: #f0f0f0;
}
.delete-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 0.5rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.delete-button:hover {
  background-color: #c0392b;
} */
