/* Global Styles */
body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #111;
  color: white;
}

/* Container for cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
}

/* Destination Card */
.destination-card {
  background-color: #1e1e1e;
  border: 1px solid #333;
  border-radius: 12px;
  overflow: hidden;
  width: 260px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.destination-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(255, 255, 255, 0.1);
}

.destination-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.destination-card h2 {
  font-size: 1.2rem;
  margin: 0.5rem 1rem 0 1rem;
  color: #ffcc00;
}

.destination-card p {
  margin: 0.5rem 1rem 1rem 1rem;
  color: #ccc;
  font-size: 0.95rem;
}


.app-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.content-wrapper {
  width: 100%;
  max-width: 1200px;
  padding: 1rem;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding-top: 1rem;
}
