.navbar {
    width: 100vw;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #1f1f1f;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}



.navbar-title {
    margin: 0;
    font-size: 1.5rem;
    color: #ffcc00;
}

.navbar-menu {
    right: 50px;
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
    }

.navbar-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}
